<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <Authors>Ryszard Tarajkowski</Authors>
    <Company />
    <Product />
    <Description>A toolkit for simple creation of various Value Objects.</Description>
    <PackageLicenseUrl>https://github.com/redss/SimpleValueObjects/blob/master/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redss/SimpleValueObjects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/redss/SimpleValueObjects</RepositoryUrl>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
  </PropertyGroup>

</Project>